<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.6, maximum-scale=2.0, user-scalable=yes"/>
        <link rel="stylesheet" type="text/css" href="static/basic.css"  />
        <title>CSP recording target - Estada.ch</title>
    </head>
    <body class="centering">
        <section>
            <h1>CSP recording target</h1>
            <h2>by <a href="https://estada.ch">Stefan Schindler</a></h2>
            <p>
                Collecting statistics for several projects.
                If you would like to use the project yourself, feel free to <a href="https://twitter.com/dns2utf8">contact me</a>.
            </p>
        </section>
    </body>
</html>
